<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bundle.css">
    <title>Document</title>
</head>
<body>
    <h1>
        Template HTML Webpack
    </h1>


    <script src="js/bundle.js"></script>
</body>
</html>